1662546693968	Rename package 'com.project.test'
1662546703771	Rename package 'com.project.test.cafe.dto'
1662546721704	Rename package 'com.project.test.category.controller'
1662546729941	Rename package 'com.project.navercafe.dto'
1662546740554	Rename package 'com.project.navercafe.user.dto'
1662546757369	Rename package 'com.project.test.category.dto'
1662546766644	Rename package 'com.project.test.member.dto'
1662546774709	Rename package 'com.project.test.mybatis.board'
1662546782277	Rename package 'com.project.test.user.board.controller'
1662546826389	Rename package 'com.project.test.navercafe.category.dto'
1662546839771	Rename package 'com.project.navercafe.mybatis.board'
1662546858864	Rename package 'com.project.navercafe.member.dto'
1662546953233	Rename package 'com.project.navercafe.user.mybatis.board'
1662547027050	Rename package 'com.project.navercafe'
1662547035416	Rename package 'com.project.navercafe.mybatis.board'
1662547045237	Rename package 'com.project.navercafe.user.board.controller'
1662547051523	Rename package 'com.project.navercafe.user.cafe.dto'
1662547056740	Rename package 'com.project.navercafe.user.category.dto'
1662547061866	Rename package 'com.project.navercafe.user.controller'
1662547067450	Rename package 'com.project.navercafe.user.member.dto'
1662547147350	Rename package 'com.itbank.navercafe.admin'
1662547282882	Move compilation unit
1662547323311	Move compilation unit
1662547359933	Move compilation unit
1662547395055	Move compilation unit
1662547424445	Move compilation unit
1662547452645	Move compilation unit
1662547492815	Rename package 'com.itbank.navercafe.registergrade'
1662547497603	Move compilation unit
1662547561609	Rename type 'ProjectCafeMember'
1662547588351	Rename package 'com.itbank.navercafe.admin.cafemember'
1662547594884	Rename type 'CafeMember'
1662547681968	Rename package 'com.itbank.navercafe.cafeManager.controller'
1662547691181	Rename package 'com.itbank.navercafe.cafeanager.controller'
1662548078849	Delete element
